# Challenge 2

In this challenge we will continue working with the `Pokemon` dataset. We will attempt solving a slightly more complex problem in which we will practice the iterative data analysis process you leaned in [this video](https://www.youtube.com/watch?v=xOomNicqbkk).

The problem statement is as follows:

**You are at a Pokemon black market planning to buy a Pokemon for battle. All Pokemon are sold at the same price and you can only afford to buy one. You cannot choose which specific Pokemon to buy. However, you can specify the type of the Pokemon - one type that exists in either `Type 1` or `Type 2`. Which type should you choose in order to maximize your chance of receiving a good Pokemon?**

To remind you about the 3 steps of iterative data analysis, they are:

1. Setting Expectations
1. Collecting Information
1. Reacting to Data / Revising Expectations

Following the iterative process, we'll guide you in completing the challenge.


## Problem Solving Iteration 1

In this iteration we'll analyze the problem and identify the breakthrough. The original question statement is kind of vague because we don't know what a *good pokemon* really means as represented in the data. We'll start by understanding the dataset and see if we can find some insights.

In [1]:
# Import libraries
import numpy as np
import pandas as pd

In [2]:
# Importing the dataset
df_pokemon = pd.read_csv('Pokemon.csv')

From the data it seems whether a pokemon is good depends on its abilities as represented in the fields of `HP`, `Attack`, `Defense`, `Sp. Atk`, `Sp. Def`, `Speed`, and `Total`. We are not sure about `Generation` and `Legendary` because they are not necessarily the decisive factors of the pokemon abilities.

But `HP`, `Attack`, `Defense`, `Sp. Atk`, `Sp. Def`, `Speed`, and `Total` are a lot of fields! If we look at them all at once it's very complicated. This isn't Mission Impossible but it's ideal that we tackle this kind of problem after we learn Machine Learning (which you will do in Module 3). For now, is there a way to consolidate the fields we need to look into?

Fortunately there seems to be a way. It appears the `Total` field is computed based on the other 6 fields. But we need to prove our theory. If we can approve there is a formula to compute `Total` based on the other 6 abilities, we only need to look into `Total`.

We have the following expectation now:

#### The `Total` field is computed based on `HP`, `Attack`, `Defense`, `Sp. Atk`, `Sp. Def`, and `Speed`.

We need to collect the following information:

* **What is the formula to compute `Total`?**
* **Does the formula work for all pokemon?**

In the cell below, make a hypothesis on how `Total` is computed and test your hypothesis.

In [3]:
# Exploring the Total values
# df_pokemon['Total'].nunique()  # COUNT(DISTINCT Country)
# df_pokemon['Total'].unique()   # DISTINCT Country
# df_pokemon['Total'].value_counts() # COUNT(*) + GROUP BY Country
# df_pokemon['Total'].value_counts(dropna=False)
# df_pokemon['Total'].mean() 435
# df_pokemon['Total'].max() 780
# df_pokemon['Total'].min() 180

In [4]:
"Mega"+"VenusaurMega Venusaur".split("Mega")[-1]
### Cleanup Name that contain "Mega".
def clean_pokemon_name(Name):
    if "Mega" in Name:
        # Split the name into parts around "Mega"
        # Extract the clean name after "Mega"
        clean_name="Mega"+Name.split("Mega")[-1]
        return clean_name
    else:
        return Name

df_pokemon["Name"] = df_pokemon["Name"].apply(clean_pokemon_name)

In [5]:
# your code here
# Assumption : Total is the sum of the defined abilities. New column has been generated under the "Score" name
pokemon_score = df_pokemon[['Name', 'Total','HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed' ]]
pokemon_score

                    Name  Total  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
0              Bulbasaur    318  45      49       49       65       65     45
1                Ivysaur    405  60      62       63       80       80     60
2               Venusaur    525  80      82       83      100      100     80
3          Mega Venusaur    625  80     100      123      122      120     80
4             Charmander    309  39      52       43       60       50     65
..                   ...    ...  ..     ...      ...      ...      ...    ...
795              Diancie    600  50     100      150      100      150     50
796         Mega Diancie    700  50     160      110      160      110    110
797  HoopaHoopa Confined    600  80     110       60      150      130     70
798   HoopaHoopa Unbound    680  80     160       60      170      130     80
799            Volcanion    600  80     110      120      130       90     70

[800 rows x 8 columns]

In [6]:
# Total value is equal to score value. Assumption is correct. 
pokemon_score['Score'] = pokemon_score['Attack']+pokemon_score['Defense']+pokemon_score['HP']+pokemon_score['Sp. Atk']+pokemon_score['Sp. Def']+pokemon_score['Speed']
pokemon_score['Valuation'] = pokemon_score['Score']/pokemon_score['Total']
pokemon_score

/var/folders/kf/4vf9b0_j063c6zf0vs_tltrc0000gn/T/ipykernel_94981/437977127.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pokemon_score['Score'] = pokemon_score['Attack']+pokemon_score['Defense']+pokemon_score['HP']+pokemon_score['Sp. Atk']+pokemon_score['Sp. Def']+pokemon_score['Speed']
/var/folders/kf/4vf9b0_j063c6zf0vs_tltrc0000gn/T/ipykernel_94981/437977127.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pokemon_score['Valuation'] = pokemon_score['Score']/pokemon_score['Total']

,Name,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Score,Valuation
0,Bulbasaur,318,45,49,49,65,65,45,318,1.0
1,Ivysaur,405,60,62,63,80,80,60,405,1.0
2,Venusaur,525,80,82,83,100,100,80,525,1.0
3,Mega Venusaur,625,80,100,123,122,120,80,625,1.0
4,Charmander,309,39,52,43,60,50,65,309,1.0
...,...,...,...,...,...,...,...,...,...,...
795,Diancie,600,50,100,150,100,150,50,600,1.0
796,Mega Diancie,700,50,160,110,160,110,110,700,1.0
797,HoopaHoopa Confined,600,80,110,60,150,130,70,600,1.0
798,HoopaHoopa Unbound,680,80,160,60,170,130,80,680,1.0
799,Volcanion,600,80,110,120,130,90,70,600,1.0

In [7]:
# Sum of the abilities formula work for all pokemons as the mean value is equal to the mean value of the Valuation value. 
pokemon_score['Valuation'].mean()

1.0

## Problem Solving Iteration 2

Now that we have consolidated the abilities fields, we can update the problem statement. The new problem statement is:

### Which pokemon type is most likely to have the highest `Total` value?

In the updated problem statement, we assume there is a certain relationship between the `Total` and the pokemon type. But we have two *type* fields (`Type 1` and `Type 2`) that have string values. In data analysis, string fields have to be transformed to numerical format in order to be analyzed. 

In addition, keep in mind that `Type 1` always has a value but `Type 2` is sometimes empty (having the `NaN` value). Also, the pokemon type we choose may be either in `Type 1` or `Type 2`.

Now our expectation is:

#### `Type 1` and `Type 2` string variables need to be converted to numerical variables in order to identify the relationship between `Total` and the pokemon type.

The information we need to collect is:

#### How to convert two string variables to numerical?

Let's address the first question first. You can use a method called **One Hot Encoding** which is frequently used in machine learning to encode categorical string variables to numerical. The idea is to gather all the possible string values in a categorical field and create a numerical field for each unique string value. Each of those numerical fields uses `1` and `0` to indicate whether the data record has the corresponding categorical value. A detailed explanation of One Hot Encoding can be found in [this article](https://hackernoon.com/what-is-one-hot-encoding-why-and-when-do-you-have-to-use-it-e3c6186d008f). You will formally learn it in Module 3.

For instance, if a pokemon has `Type 1` as `Poison` and `Type 2` as `Fire`, then its `Poison` and `Fire` fields are `1` whereas all other fields are `0`. If a pokemon has `Type 1` as `Water` and `Type 2` as `NaN`, then its `Water` field is `1` whereas all other fields are `0`.

#### In the next cell, use One Hot Encoding to encode `Type 1` and `Type 2`. Use the pokemon type values as the names of the numerical fields you create.

The new numerical variables you create should look like below:

![One Hot Encoding](../images/one-hot-encoding.png)

In [8]:
pokemon = df_pokemon[['Name', 'Type 1', 'Type 2', 'Total','HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed' ]]
pokemon

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
0,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45
1,Ivysaur,Grass,Poison,405,60,62,63,80,80,60
2,Venusaur,Grass,Poison,525,80,82,83,100,100,80
3,Mega Venusaur,Grass,Poison,625,80,100,123,122,120,80
4,Charmander,Fire,NaN,309,39,52,43,60,50,65
...,...,...,...,...,...,...,...,...,...,...
795,Diancie,Rock,Fairy,600,50,100,150,100,150,50
796,Mega Diancie,Rock,Fairy,700,50,160,110,160,110,110
797,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70
798,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80
799,Volcanion,Fire,Water,600,80,110,120,130,90,70

In [9]:
pokemon.dtypes

Name       object
Type 1     object
Type 2     object
Total       int64
HP          int64
Attack      int64
Defense     int64
Sp. Atk     int64
Sp. Def     int64
Speed       int64
dtype: object

In [10]:
numerical = pokemon.select_dtypes(np.number)
numerical

     Total  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
0      318  45      49       49       65       65     45
1      405  60      62       63       80       80     60
2      525  80      82       83      100      100     80
3      625  80     100      123      122      120     80
4      309  39      52       43       60       50     65
..     ...  ..     ...      ...      ...      ...    ...
795    600  50     100      150      100      150     50
796    700  50     160      110      160      110    110
797    600  80     110       60      150      130     70
798    680  80     160       60      170      130     80
799    600  80     110      120      130       90     70

[800 rows x 7 columns]

In [11]:
categorical = pokemon.select_dtypes(object)
categorical

                    Name   Type 1  Type 2
0              Bulbasaur    Grass  Poison
1                Ivysaur    Grass  Poison
2               Venusaur    Grass  Poison
3          Mega Venusaur    Grass  Poison
4             Charmander     Fire     NaN
..                   ...      ...     ...
795              Diancie     Rock   Fairy
796         Mega Diancie     Rock   Fairy
797  HoopaHoopa Confined  Psychic   Ghost
798   HoopaHoopa Unbound  Psychic    Dark
799            Volcanion     Fire   Water

[800 rows x 3 columns]

In [12]:
#Scalling
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler

# One Hot Encode
from sklearn.preprocessing import OneHotEncoder
# Test Train
from sklearn.model_selection import train_test_split as tts

X=pokemon.drop('Total', axis=1)
y=pokemon['Total']
X_num=X._get_numeric_data()
X_cat=X.drop(columns=X_num.columns)
X_num.describe().T

         count      mean        std   min    25%   50%    75%    max
HP       800.0  69.25875  25.534669   1.0  50.00  65.0   80.0  255.0
Attack   800.0  79.00125  32.457366   5.0  55.00  75.0  100.0  190.0
Defense  800.0  73.84250  31.183501   5.0  50.00  70.0   90.0  230.0
Sp. Atk  800.0  72.82000  32.722294  10.0  49.75  65.0   95.0  194.0
Sp. Def  800.0  71.90250  27.828916  20.0  50.00  70.0   90.0  230.0
Speed    800.0  68.27750  29.060474   5.0  45.00  65.0   90.0  180.0

In [13]:
transformer = MinMaxScaler().fit(X_num)
X_norm = transformer.transform(X_num)
print(X_norm.shape)
X_num_scale = pd.DataFrame(X_norm, columns=X_num.columns)
X_num_scale.head()

(800, 6)

         HP    Attack   Defense   Sp. Atk   Sp. Def     Speed
0  0.173228  0.237838  0.195556  0.298913  0.214286  0.228571
1  0.232283  0.308108  0.257778  0.380435  0.285714  0.314286
2  0.311024  0.416216  0.346667  0.489130  0.380952  0.428571
3  0.311024  0.513514  0.524444  0.608696  0.476190  0.428571
4  0.149606  0.254054  0.168889  0.271739  0.142857  0.342857

In [14]:
#One hot encode the categorical data
encoder = OneHotEncoder(drop='first').fit(X_cat)

cols = encoder.get_feature_names_out(input_features=X_cat.columns)

X_cat_encode = pd.DataFrame(encoder.transform(X_cat).toarray(),columns=cols)

X_cat_encode.head()

,Name_Abra,Name_Absol,Name_Accelgor,Name_AegislashBlade Forme,Name_AegislashShield Forme,Name_Aerodactyl,Name_Aggron,Name_Aipom,Name_Alakazam,Name_Alomomola,...,Type 2_Grass,Type 2_Ground,Type 2_Ice,Type 2_Normal,Type 2_Poison,Type 2_Psychic,Type 2_Rock,Type 2_Steel,Type 2_Water,Type 2_nan
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [15]:
# concat numerical and categorical transformations for features
X=pd.concat([X_num_scale, X_cat_encode], axis=1) 
X.describe()

,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Name_Abra,Name_Absol,Name_Accelgor,Name_AegislashBlade Forme,...,Type 2_Grass,Type 2_Ground,Type 2_Ice,Type 2_Normal,Type 2_Poison,Type 2_Psychic,Type 2_Rock,Type 2_Steel,Type 2_Water,Type 2_nan
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,...,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000
mean,0.268735,0.400007,0.305967,0.341413,0.247155,0.361586,0.001250,0.001250,0.001250,0.001250,...,0.031250,0.043750,0.017500,0.005000,0.042500,0.041250,0.017500,0.027500,0.017500,0.482500
std,0.100530,0.175445,0.138593,0.177839,0.132519,0.166060,0.035355,0.035355,0.035355,0.035355,...,0.174101,0.204666,0.131207,0.070578,0.201853,0.198992,0.131207,0.163637,0.131207,0.500006
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.192913,0.270270,0.200000,0.216033,0.142857,0.228571,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.251969,0.378378,0.288889,0.298913,0.238095,0.342857,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,0.311024,0.513514,0.377778,0.461957,0.333333,0.485714,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [16]:
# Test Train Split
from sklearn.model_selection import train_test_split as tts

X_train, X_test, y_train, y_test=tts(X, y, test_size=.15)

In [17]:
# Train and run model
from sklearn.linear_model import LinearRegression as LinReg

linreg=LinReg()    # model
linreg.fit(X_train, y_train)   # model training
y_pred_linreg=linreg.predict(X_test)   # model prediction

In [18]:
# Validation R2 scores
print ('train R2: {} -- test R2: {}'.format(linreg.score(X_train, y_train),
                                            linreg.score(X_test, y_test)))

train R2: 1.0 -- test R2: 0.9977945798980491

In [19]:
# Mean Squared Error
from sklearn.metrics import mean_squared_error as mse


train_mse=mse(linreg.predict(X_train), y_train)
test_mse=mse(linreg.predict(X_test), y_test)

print ('train MSE: {} -- test MSE: {}'.format(train_mse, test_mse))

train MSE: 8.97016742278969e-25 -- test MSE: 27.61182230680736

In [20]:
# Root Mean Squared Error
print ('train RMSE: {} -- test RMSE: {}'.format(train_mse**.5, test_mse**.5))

train RMSE: 9.471096780621392e-13 -- test RMSE: 5.25469526298218

In [21]:
# Mean Absolute Error
from sklearn.metrics import mean_absolute_error as mae

train_mae=mae(linreg.predict(X_train), y_train)
test_mae=mae(linreg.predict(X_test), y_test)

print ('train MAE: {} -- test MAE: {}'.format(train_mse, test_mse))

train MAE: 8.97016742278969e-25 -- test MAE: 27.61182230680736

In [22]:
# Identifying the pokemon whose score are among the top 5
pokemon_top = pokemon_score.sort_values(by='Total', ascending=False)
# Get the top 5 Pokemon with the highest A/D Ratio
pokemon_top.head(5)

,Name,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Score,Valuation
426,Mega Rayquaza,780,105,180,100,180,100,115,780,1.0
164,Mega Mewtwo Y,780,106,150,70,194,120,140,780,1.0
163,Mega Mewtwo X,780,106,190,100,154,100,130,780,1.0
422,KyogrePrimal Kyogre,770,100,150,90,180,160,90,770,1.0
424,GroudonPrimal Groudon,770,100,180,160,150,90,90,770,1.0

Mega Rayquaza, Mega Mewtwo Y & Mega Mewtwo X are the top pokemons types in terms of highest Total value.

In [23]:
# your code here
# cut in 3 equally spaced bins
binnames = ["Below Avg", "Avg", "Above Avg"]
bins = pd.cut(df_pokemon['Total'],3, labels=binnames)
bins
df_pokemon['BinnedTotal'] = pd.cut(df_pokemon['Total'], 3, labels = binnames)
df_pokemon['BinnedTotal'].value_counts()

BinnedTotal
Avg          429
Below Avg    281
Above Avg     90
Name: count, dtype: int64

In [24]:
# cut in 3 designed bins >> min - mean - max ( 0 -180 | 181 - 435 | 436 - 780)
bins = pd.cut(df_pokemon['Total'],[0,180,435,780], labels = binnames)
bins.value_counts(dropna=False)

Total
Above Avg    417
Avg          382
Below Avg      1
Name: count, dtype: int64

## Problem Solving Iteration 3

Now we have encoded the pokemon types, we will identify the relationship between `Total` and the encoded fields. Our expectation is:

#### There are relationships between `Total` and the encoded pokemon type variables and we need to identify the correlations.

The information we need to collect is:

#### How to identify the relationship between `Total` and the encoded pokemon type fields?

There are multiple ways to answer this question. The easiest way is to use correlation. In the cell below, calculate the correlation of `Total` to each of the encoded fields. Rank the correlations and identify the #1 pokemon type that is most likely to have the highest `Total`.

In [25]:
# your code here

# Bonus Question

Say now you can choose both `Type 1` and `Type 2` of the pokemon. In order to receive the best pokemon, which types will you choose?

In [26]:
# your code here